# Currency

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: CurrencyComparisonApplication.java
src/main/java/com/example/demo/client/: CurrencyClient.java  CurrencyClientImpl.java  GifGetClient.java  GifGetClientImlp.java  GiphyClient.java  GiphyClientImpl.java
src/main/java/com/example/demo/controller/: CurrencyController.java
src/main/java/com/example/demo/dto/: CurrrencyDto.java  GiphyDto.java
src/main/java/com/example/demo/exceptions/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/demo/services/: CurrencyService.java  CurrencyServiceImpl.java  GiphyService.java  GiphyServiceImpl.java
src/main/java/com/impanfilov/alpha/: CurrencyComparisonApplication.java
src/main/java/com/impanfilov/alpha/client/: CurrencyClient.java  CurrencyClientFallback.java  GifDownloadClient.java  GifDownloadClientFallback.java  GiphyClient.java  GiphyClientFallback.java
src/main/java/com/impanfilov/alpha/controller/: CurrencyController.java
src/main/java/com/impanfilov/alpha/dto/: Currrency.java  Giphy.java
src/main/java/com/impanfilov/alpha/exceptions/: ApiError.java  ApiExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CurrencyComparisonApplicationTests.java
src/test/java/com/impanfilov/alpha/: CurrencyComparisonApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/stubs/: broke.json  latest.json  rich.json  yesterday.json
(+10 files in other folders)
