server.port = 8080

currency.base = USD
currency.app_id = c906c84a325744289f90eaa4cc6413f6
currency.url = https://openexchangerates.org/api

giphy.api_key = pvf3EI44Cqi0XKRIsL3A6o7uAajQzDta
giphy.url = https://api.giphy.com/v1/gifs
giphy.rating = g

download.url = https://i.giphy.com/
